# shrimps_web

./: pom.xml  qmetry.properties
src/main/java/TetrisMibanco/: App.java
src/test/java/TetrisMibanco/: AppTest.java
src/test/java/entities/: Ciclo.java  Cliente.java  DatosProductivos.java  Finca.java  Piscina.java  Zona.java
src/test/java/features/: NIC-119-Login.feature  NIC-12-InicioCiclo.feature  NIC-121-VerDetalleVariablesCiclo.feature  NIC-14-VerVariablesPiscina.feature  ahorros.feature  creditos.feature  creditosNew.feature
src/test/java/featuresShrimps/: NIC-14-VerVariablesPiscina.feature
src/test/java/pages/: AhorrosPage.java  CreditosPage.java  HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: TetrisStepDefs.java
src/test/java/stepsShrimps/: ShrimpsStepDefs.java
src/test/java/util/: BD.java  Properties.java  ScreenShots.java  ValuesVariables.java
