automation.qmetry.enabled=true
automation.qmetry.url=https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey=695409e2401c05456968bf40ab27ba27f1556c09ef7ded8c7a7455790247570e
automation.qmetry.username=avantica-miguel.carhuas@mibanco.com.pe
automation.qmetry.password=Benjamin201906$
automation.qmetry.filepath = /target/cucumber-json-report.json
automation.qmetry.testrunname=TR-Regresión-Sprint9
automation.qmetry.labels=Móvil, Automated
automation.qmetry.components=com1,com2
automation.qmetry.version=v1,v2
automation.qmetry.sprint=Sprint9
automation.qmetry.platform=chrome
automation.qmetry.comment=Android
automation.qmetry.testrunkey=T3TRIS-588
automation.qmetry.testassethierarchy=TestCase-TestStep
automation.qmetry.debug=true
automation.qmetry.attachfile =true
automation.qmetry.testcaseupdatelevel=0

	